[dtmf-test]
exten => s,1,Answer()
 ; ~ Play Some Music to Break that awkward silence.
 same => n,Background(/var/lib/asterisk/moh/manolo_camp-morning_coffee)
 same => n,WaitExten()

exten => 1,1,Playback(digits/1)
 same => n,Goto(dtmf-test,s,1)

exten => 2,1,Playback(digits/2)
 same => n,Goto(dtmf-test,s,1)

exten => 3,1,Playback(digits/3)
 same => n,Goto(dtmf-test,s,1)

exten => 4,1,Playback(digits/4)
 same => n,Goto(dtmf-test,s,1)

exten => 5,1,Playback(digits/5)
 same => n,Goto(dtmf-test,s,1)

exten => 6,1,Playback(digits/6)
 same => n,Goto(dtmf-test,s,1)

exten => 7,1,Playback(digits/7)
 same => n,Goto(dtmf-test,s,1)

exten => 8,1,Playback(digits/8)
 same => n,Goto(dtmf-test,s,1)

exten => 9,1,Playback(digits/9)
 same => n,Goto(dtmf-test,s,1)

exten => *,1,Playback(digits/star)
 same => n,Goto(dtmf-test,s,1)

exten => 0,1,Playback(digits/0)
 same => n,Goto(dtmf-test,s,1)

exten => #,1,Playback(digits/pound)
 same => n,Goto(dtmf-test,s,1)

exten => i,1,Playback(pbx-invalid)
 same => n,Goto(dtmf-test,s,1)

exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()
