[dtmf-test]
exten => s,1,Answer()
 ; ~ Play Some Music to Break that awkward silence.
 same => n,Background(/var/lib/asterisk/moh/manolo_camp-morning_coffee)
 same => n,WaitExten()

exten => 1,1,Playback(digits/1)
exten => 1,n,Goto(dtmf-test,s,1)

exten => 2,1,Playback(digits/2)
exten => 2,n,Goto(dtmf-test,s,1)

exten => 3,1,Playback(digits/3)
exten => 3,n,Goto(dtmf-test,s,1)

exten => 4,1,Playback(digits/4)
exten => 4,n,Goto(dtmf-test,s,1)

exten => 5,1,Playback(digits/5)
exten => 5,n,Goto(dtmf-test,s,1)

exten => 6,1,Playback(digits/6)
exten => 6,n,Goto(dtmf-test,s,1)

exten => 7,1,Playback(digits/7)
exten => 7,n,Goto(dtmf-test,s,1)

exten => 8,1,Playback(digits/8)
exten => 8,n,Goto(dtmf-test,s,1)

exten => 9,1,Playback(digits/9)
exten => 9,n,Goto(dtmf-test,s,1)

exten => *,1,Playback(digits/star)
exten => *,n,Goto(dtmf-test,s,1)

exten => 0,1,Playback(digits/0)
exten => 0,n,Goto(dtmf-test,s,1)

exten => #,1,Playback(digits/pound)
exten => #,n,Goto(dtmf-test,s,1)

exten => i,1,Playback(pbx-invalid)
exten => i,n,Goto(dtmf-test,s,1)

exten => t,1,Playback(vm-goodbye)
exten => t,n,Hangup()
